server.port= 7072

spring.datasource.url = jdbc:postgresql://localhost:5432/reports-service
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

queue.name = reports-queue

spring.rabbitmq.template.exchange=reports-exchange
spring.rabbitmq.template.routing-key=reports-routing

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name=reports-service