server.port= 7071

spring.datasource.url = jdbc:postgresql://localhost:5432/advertisement-service
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

queue.name = advertisement-queue

spring.rabbitmq.template.exchange=advertisement-exchange
spring.rabbitmq.template.routing-key=advertisement-routing

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name=advertisement-service
